<!doctype html>
<html>
<head>
<link href="https://cdn.rawgit.com/midhruvjaink/earth/v-0/css/earth.css" rel="stylesheet" />

<style type="text/css">
.head{
	height: 200px;
	}
ul{
	display:inline;
	vertical-align: middle;
	}
li{
	display:inline-block;
	text-decoration:none;
	}
a{
	text-decoration: none;
	}
a:link {
	color: inherit;
	}

/* visited link */
a:visited {
		color: inherit;
	}

/* mouse over link */
a:hover {
	}

/* selected link */
a:active {
	}


.style1 {color: #3300FF}

.main{
	margin: 0 auto;
	justify-content: center;
	margin-top: -100px;
	}
	
.banner{
	margin-left: 30%;
	margin: 0 auto;
	border-color: white;
	border-radius: 5px;
	}
	
.header{
	border-bottom: 1px solid brown;
	}
	
footer{
	height: 100px;
	}
#headtabs{
	position:absolute;
	left:580px;
	width:50%;
	}

#logo{
	position:absolute;
	left:100px;
	top:20px;
	}
	
#maingif{
	position:relative;
	width:1335px;
	top: 20px;
	}
	
#detail_tab{
	
	position:relative;
	width:150px;
	}
	
#footer{
	position:relative;
	width:1345px;
	top: 100px;
	}
	
#maincontent{
	
	position:relative;
	width:1130px;
	top:25px;
	left:100px;
	}
	
#footlink{
	
	width:50px;
	position:relative;
	left:1200px;
	top:50px;
	}
	
#footdata{
	
	position:absolute;
	left:50px;
	top:10px
	}
</style>
<body class="noselect">
<div class="container margin-top-40 margin-left-50" >
<header >
<div class="row head" >
	<div class="md-4" id="logo" id="top">
	<img src="Capture.JPG" width="300px" height="130px" />
	</div>

	<div class="md-7" id="headtabs">
	<ul class="menu">
	<li class="padding-right-20 white-text brown-bg uppercase-text padding-10 hoverable shadow-1 center-text"><a href="index.html">Home</a></li>
	<li class="padding-right-20 white-text brown-bg uppercase-text padding-10 hoverable shadow-1 center-text"><a href="post_job.html">Post Job</a></li>
	<li class="padding-right-20 white-text brown-bg uppercase-text padding-10 hoverable shadow-1 center-text"><a href="find_job.html">Find Job</a></li>
	<li class="padding-right-20 white-text brown-bg uppercase-text padding-10 hoverable shadow-1 center-text"><a href="#foot">Contact Us</a></li>

	</ul>
	</div>
</div>
	</header>
</div>

<div class="main" id="maingif">
</br></br>
	<center><img src="mainimg.gif" class="solid-border banner shadow-2"/></center>
</div>

<div id="maincontent">
        <div class="mid-div-tour rt-margin-10">
		</br>
          <h1 class="brown-text header"> Select a job</h1>
          <div class="tour-img-div"><img src="software_engg.jpg" alt=""  / width="350" height="200"></div>
          
          </div>
		  <div id="detail_tab">
		  <li class="padding-right-20 white-text brown-bg uppercase-text padding-10 hoverable shadow-1 center-text">
		  
		  <a href="Login_new.html">Software Designer</a>
		  </li>
		  </div>
        <div class="mid-div-tour">
          <h1 class="brown-text header"> Civil Engineering</h1>
          <div class="tour-img-div lt-margin"><img src="civil_engg.jpg" alt=""  / height="200" width="350"></div>
          
        </div>
		<div id="detail_tab">
		  <li class="padding-right-20 white-text brown-bg uppercase-text padding-10 hoverable shadow-1 center-text">
		  <a href="Login_new1.html">Civil Engineering</a>
		  </li>
		  </div>
        <div class="mid-div-tour lt-margin-10">
          <h1 class="brown-text header"> Drivers</h1>
          <div class="tour-img-div"><img src="driver.jpg" height="200" width="350"  /></div>
          
        <div class="clear"></div>
      </div>
	  <div id="detail_tab">
		  <li class="padding-right-20 white-text brown-bg uppercase-text padding-10 hoverable shadow-1 center-text">
		  <a href="Login_new2.html">Driver</a>
		  </li>
		  </div>
      <div class="mid-div pad-bt10  border-gray">
        <div class="mid-div-tour rt-margin-10">
          <h1 class="brown-text header"> BabySitter</h1>
          <div class="tour-img-div"><img src="babtsitter.jpg" height="200" width="350"  /></div>
         
           </div>
		  <div id="detail_tab">
		  <li class="padding-right-20 white-text brown-bg uppercase-text padding-10 hoverable shadow-1 center-text">
		  <a href="Login_new3.html">Baby Sitter</a>
		  </li>
		  </div>
        
		
</div>
<div id="footer">
<footer id="foot" class="brown-bg white-text padding-20">
	<div id="footlink">
		
	<p>
		<a href="#top"><strong>Top</strong></a>
	<strong><a href="index.html">Logout</a></strong>
	</p>
	</div>
	<div id="footdata">
	<p>
		Contact Us:<br/><br/>Moblie: 8058677244,9828546571<br/>Email: friend_s_tnt@gmail.com
	</p>
	</div>
</footer>
</div>
</body>
</html>
