<!doctype html>
<html>
<head>
<link href="https://cdn.rawgit.com/midhruvjaink/earth/v-0/css/earth.css" rel="stylesheet" />

<style type="text/css">
.head{
	height: 200px;
	}
ul{
	display:inline;
	vertical-align: middle;
	}
li{
	display:inline-block;
	text-decoration:none;
	}
a{
	text-decoration: none;
	}
a:link {
	color: inherit;
	}

/* visited link */
a:visited {
		color: inherit;
	}

/* mouse over link */
a:hover {
	}

/* selected link */
a:active {
	}


.style1 {color: #3300FF}

.main{
	margin: 0 auto;
	justify-content: center;
	margin-top: -100px;
	}
	
.banner{
	margin-left: 30%;
	margin: 0 auto;
	border-color: white;
	border-radius: 5px;
	}
	
.header{
	border-bottom: 1px solid brown;
	}
	
footer{
	height: 100px;
	}
#headtabs{
	position:absolute;
	left:580px;
	width:50%;
	}

#logo{
	position:absolute;
	left:100px;
	top:20px;
	}
	
#maingif{
	position:relative;
	width:1335px;
	top: 60px;
	}
	
#content{
	position:relative;
	width:1130px;
	top: 60px;
	left:100px;
	}
	
#footer{
	position:relative;
	width:1345px;
	top: 100px;
	}
	
#footlink{
	
	width:50px;
	position:relative;
	left:1200px;
	top:50px;
	}
	
#footdata{
	
	position:absolute;
	left:50px;
	top:10px
	}
</style>
<body class="noselect">
<div class="container margin-top-40 margin-left-50" >
<header >
<div class="row head" >
	<div class="md-4" id="logo" id="top">
	<img src="Capture.JPG" width="300px" height="130px" />
	</div>

	<div class="md-7" id="headtabs">
	<ul class="menu">
	<li class="padding-right-20 white-text brown-bg uppercase-text padding-10 hoverable shadow-1 center-text"><a href="index.html">Home</a></li>
	<li class="padding-right-20 white-text brown-bg uppercase-text padding-10 hoverable shadow-1 center-text"><a href="post_job.html">Post Job</a></li>
	<li class="padding-right-20 white-text brown-bg uppercase-text padding-10 hoverable shadow-1 center-text"><a href="find_job.html">Find Job</a></li>
	<li class="padding-right-20 white-text brown-bg uppercase-text padding-10 hoverable shadow-1 center-text"><a href="#foot">Contact Us</a></li>

	</ul>
	</div>
</div>
	</header>
</div>


<h1><center><font color="black">USER PROFILE</font>
</center></h1></br></br></br>
<center>
<div style="width:400px;height:200px" align="left">
<form action="index.html" method="get">
    Firstname: <input type="text" name="usrname"><br>
<br>Lastname: <input type="text" name="usrname"><br>
<br>Gender: <select>
  <option value="male">Male</option>
  <option value="female">Female</option>
 </select></br>
<br>Birthday: <select>
  <option value="janaury">January</option>
  <option value="february">February</option>
<option value="march">March</option>
  <option value="april">April</option>
<option value="may">May</option>
  <option value="june">June</option>
<option value="july">July</option>
  <option value="august">August</option>
<option value="september">September</option>
  <option value="october">October</option>
<option value="november">November</option>
  <option value="december">December</option>
 </select><input type="text" name=" usrname"><br>
<br>Country:<input type="text" name="usrname"><br>
<br>Postal Code:<input type="text" name="usrname"><br>
</br></br></br>
<fieldset>
<br>
<br>E-mail: <input type="email" name="usremail"><br>
<br>Qualifications: <input type="password" name="pwd" maxlength="8"><br>
<br>Skill Set: <input type="password" name="pwd" maxlength="8"></fieldset><br>
<br>Skill Level : <select>
  <option value="male">Beginner</option>
  <option value="female">Intermediate</option>
 <option value="female">Expert</option></br></br>
 </select><//br><br><br><br>


<p align="center"><form action="post_job.html" method="get">
<font size="3" color="black" ></font><input type="submit" value="Submit"></p></form>


</form>
</div>
</center>
</br></br></br></br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div id="footer">
<footer id="foot" class="brown-bg white-text padding-20">
	<div id="footlink">
		
	<p>
		<a href="#top"><strong>Top</strong></a>
	</p>
	</div>
	<div id="footdata">
	<p>
		Contact Us:<br/><br/>Moblie: 8058677244,9828546571<br/>Email: friend_s_tnt@gmail.com
	</p>
	</div>
</footer>
</div>
</body>
</html>
