<!doctype html>
<html>
<head>
<link href="https://cdn.rawgit.com/midhruvjaink/earth/v-0/css/earth.css" rel="stylesheet" />

<style type="text/css">
.head{
	height: 200px;
	}
ul{
	display:inline;
	vertical-align: middle;
	}
li{
	display:inline-block;
	text-decoration:none;
	}
a{
	text-decoration: none;
	}
a:link {
	color: inherit;
	}

/* visited link */
a:visited {
		color: inherit;
	}

/* mouse over link */
a:hover {
	}

/* selected link */
a:active {
	}


.style1 {color: #3300FF}

.main{
	margin: 0 auto;
	justify-content: center;
	margin-top: -100px;
	}
	
.banner{
	margin-left: 30%;
	margin: 0 auto;
	border-color: white;
	border-radius: 5px;
	}
	
.header{
	border-bottom: 1px solid brown;
	}
	
footer{
	height: 100px;
	}
#headtabs{
	position:absolute;
	left:580px;
	width:50%;
	}

#logo{
	position:absolute;
	left:100px;
	top:20px;
	}
	
#maingif{
	position:relative;
	width:1335px;
	top: 30px;
	}
	
#content{
	position:relative;
	width:1130px;
	top: 30px;
	left:100px;
	}
	
#footer{
	position:relative;
	width:1345px;
	top: 100px;
	}
	
#footlink{
	
	width:50px;
	position:relative;
	left:1200px;
	top:50px;
	}
	
#footdata{
	
	position:absolute;
	left:50px;
	top:10px
	}
</style>
<body class="noselect">
<div class="container margin-top-40 margin-left-50" >
<header >
<div class="row head" >
	<div class="md-4" id="logo" id="top">
	<img src="Capture.JPG" width="300px" height="130px" />
	</div>

	<div class="md-7" id="headtabs">
	<ul class="menu">
	<li class="padding-right-20 white-text brown-bg uppercase-text padding-10 hoverable shadow-1 center-text"><a href="index.html">Home</a></li>
	<li class="padding-right-20 white-text brown-bg uppercase-text padding-10 hoverable shadow-1 center-text"><a href="post_job.html">Post Job</a></li>
	<li class="padding-right-20 white-text brown-bg uppercase-text padding-10 hoverable shadow-1 center-text"><a href="find_job.html">Find Job</a></li>
	<li class="padding-right-20 white-text brown-bg uppercase-text padding-10 hoverable shadow-1 center-text"><a href="#foot">Contact Us</a></li>

	</ul>
	</div>
</div>
	</header>
</div>

<div class="main" id="maingif">
</br>
	<center><img src="mainimg.gif" class="solid-border banner shadow-2"/></center>
</div>

<div class="main_body container" id="content">
	</br></br>
	<h1 class="brown-text header">How does Workers' Online work?</h1>
	<p>

	</br>
	<center><img src="snip1.PNG" class="solid-border banner shadow-2"/></center></br>
	<center><b><p style="font-size:150%;">Choose from category</p></b></center>
	<center>Choose the appropriate category of work and the</center>
	<center>subcategory of the nature of requirement.</center>
	<center>Put in your requirements and Post.</center>
</p>
<p>
	</br>
	<center><img src="snip2.PNG" class="solid-border banner shadow-2"/></center></br>
	<center><b><p style="font-size:150%;">Select the right person for the job</p></b></center>
	<center>Get various options of candidates applying for the</center>
	<center>requirement you posted. See the ratings and previous</center>
	<center>reviews by employers and select the best fit</center>
</p>
<p>

</br>
	<center><img src="snip3.PNG" class="solid-border banner shadow-2"/></center></br>
	<center><b><p style="font-size:150%;">Get the job done</p></b></center>
	<center>Chat with the candidates. Click on hire and get the work </center>
	<center>done in the way you want!</center>
</p>


</div>
<div id="footer">
<footer id="foot" class="brown-bg white-text padding-20">
	<div id="footlink">
		
	<p>
		<a href="#top"><strong>Top</strong></a>
		<strong><a href="index.html">Logout</a></strong>
	</p>
	</div>
	<div id="footdata">
	<p>
		Contact Us:<br/><br/>Join us on :   <strong><a href = "https://www.facebook.com">Facebook</a></strong><br/>Email: <strong>worker_online@gmail.com</strong>
	</p>
	</div>
</footer>
</div>


<script src="https://www.gstatic.com/firebasejs/4.7.0/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyDozOsp8YbjGztvnvYeKr4C9_BPabZt3hk",
    authDomain: "worker-online.firebaseapp.com",
    databaseURL: "https://worker-online.firebaseio.com",
    projectId: "worker-online",
    storageBucket: "",
    messagingSenderId: "325154001209"
  };
  firebase.initializeApp(config);
</script>
</body>
</html>
                       
