
<!doctype html>
<html>
<head>
<link href="https://cdn.rawgit.com/midhruvjaink/earth/v-0/css/earth.css" rel="stylesheet" />

<style type="text/css">
.head{
	height: 200px;
	}
ul{
	display:inline;
	vertical-align: middle;
	}
li{
	display:inline-block;
	text-decoration:none;
	}
a{
	text-decoration: none;
	}
a:link {
	color: inherit;
	}

/* visited link */
a:visited {
		color: inherit;
	}

/* mouse over link */
a:hover {
	}

/* selected link */
a:active {
	}


.style1 {color: #3300FF}

.main{
	margin: 0 auto;
	justify-content: center;
	margin-top: -100px;
	}
	
.banner{
	margin-left: 30%;
	margin: 0 auto;
	border-color: white;
	border-radius: 5px;
	}
	
.header{
	border-bottom: 1px solid brown;
	}
	
footer{
	height: 100px;
	}
#headtabs{
	position:absolute;
	left:580px;
	width:50%;
	}

#logo{
	position:absolute;
	left:100px;
	top:20px;
	}
	
#maingif{
	position:relative;
	width:1335px;
	top: 20px;
	}
	
#detail_tab{
	
	position:relative;
	width:150px;
	}
	
#footer{
	position:relative;
	width:1345px;
	top: 100px;
	}
	
#maincontent{
	
	position:relative;
	width:1130px;
	top:25px;
	left:100px;
	}
	
#footlink{
	
	width:50px;
	position:relative;
	left:1200px;
	top:50px;
	}
	
#footdata{
	
	position:absolute;
	left:50px;
	top:10px
	}
</style>
<body class="noselect">
<div class="container margin-top-40 margin-left-50" >
<header >
<div class="row head" >
	<div class="md-4" id="logo" id="top">
	<img src="Capture.JPG" width="300px" height="130px" />
	</div>

	<div class="md-7" id="headtabs">
	<ul class="menu">
	<li class="padding-right-20 white-text brown-bg uppercase-text padding-10 hoverable shadow-1 center-text"><a href="index.html">Home</a></li>
	<li class="padding-right-20 white-text brown-bg uppercase-text padding-10 hoverable shadow-1 center-text"><a href="post_job.html">Post Job</a></li>
	<li class="padding-right-20 white-text brown-bg uppercase-text padding-10 hoverable shadow-1 center-text"><a href="find_job.html">Find Job</a></li>
	<li class="padding-right-20 white-text brown-bg uppercase-text padding-10 hoverable shadow-1 center-text"><a href="#foot">Contact Us</a></li>

	</ul>
	</div>
</div>
	</header>
</div>

<div class="main" id="maingif">
</br></br>
	<center><img src="mainimg.gif" class="solid-border banner shadow-2"/></center>
</div>

<div id="maincontent">
        <div class="mid-div-tour rt-margin-10">
		</br>
          <h1 class="brown-text header">Job Details</h1>
		  <form>
  Name:
  <input type="text" name="Name"><br>
  <br>Email:
  <input type="text" name="email"><br>
  <br>Number:
  <input type="integer" name="number"><br>
  <br>Address:
  <input type="text" name="address"><br>
  <br>Qualifications Required:
  <input type="text" name="Qualifications Required"><br>
  <br>Designation:
  <input type="text" name="Designation"><br>
  <br>Salary:
  <input type="integer" name="Salary"><br>
  <br>Job Type:
  <form action="">
  <input type="radio" name="Job Type" value="Part Time"> Part Time
  <input type="radio" name="Job Type" value="Full Time"> Full Time<br>
  <br> <input type="submit" value="Submit"><br>
</form>
<div id="footer">
<footer id="foot" class="brown-bg white-text padding-20">
	<div id="footlink">
		
	<p>
		<a href="#top"><strong>Top</strong></a>
	<strong><a href="SignIn.html">Logout</a></strong>
	</p>
	</div>
	<div id="footdata">
	<p>
		Contact Us:<br/><br/>Moblie: 8058677244,9828546571<br/>Email: friend_s_tnt@gmail.com
	</p>
	</div>
</footer>
</div>
</body>
</html>
