<!doctype html>
<html>
<head>
<link href="https://cdn.rawgit.com/midhruvjaink/earth/v-0/css/earth.css" rel="stylesheet" />

<style type="text/css">
.head{
	height: 200px;
	}
ul{
	display:inline;
	vertical-align: middle;
	}
li{
	display:inline-block;
	text-decoration:none;
	}
a{
	text-decoration: none;
	}
a:link {
	color: inherit;
	}

/* visited link */
a:visited {
		color: inherit;
	}

/* mouse over link */
a:hover {
	}

/* selected link */
a:active {
	}


.style1 {color: #3300FF}

.main{
	margin: 0 auto;
	justify-content: center;
	margin-top: -100px;
	}
	
.banner{
	margin-left: 30%;
	margin: 0 auto;
	border-color: white;
	border-radius: 5px;
	}
	
.header{
	border-bottom: 1px solid brown;
	}
	
footer{
	height: 100px;
	}
#headtabs{
	position:absolute;
	left:580px;
	width:50%;
	}

#logo{
	position:absolute;
	left:100px;
	top:20px;
	}
	
#maingif{
	position:relative;
	width:1335px;
	top: 30px;
	}
	
#content{
	position:relative;
	width:1130px;
	top: 30px;
	left:100px;
	}
	
#footer{
	position:relative;
	width:1345px;
	top: 100px;
	}
	
#footlink{
	
	width:50px;
	position:relative;
	left:1200px;
	top:50px;
	}
	
#footdata{
	
	position:absolute;
	left:50px;
	top:10px
	}
</style>
<body class="noselect">
<div class="container margin-top-40 margin-left-50" >
<header >
<div class="row head" >
	<div class="md-4" id="logo" id="top">
	<img src="Capture.JPG" width="300px" height="130px" />
	</div>

	<div class="md-7" id="headtabs">
	<ul class="menu">
	<li class="padding-right-20 white-text brown-bg uppercase-text padding-10 hoverable shadow-1 center-text"><a href="index.html">Home</a></li>
	<li class="padding-right-20 white-text brown-bg uppercase-text padding-10 hoverable shadow-1 center-text"><a href="post_job.html">Post Job</a></li>
	<li class="padding-right-20 white-text brown-bg uppercase-text padding-10 hoverable shadow-1 center-text"><a href="find_job.html">Find Job</a></li>
	<li class="padding-right-20 white-text brown-bg uppercase-text padding-10 hoverable shadow-1 center-text"><a href="#foot">Contact Us</a></li>

	</ul>
	</div>
</div>
	</header>
</div>



<div class="main_body container" id="content">
	
	<h1 class="brown-text header"></h1>
	
	
<h1><center><font color="black">LOGIN</font>
</center></h1>
<div align="center">
<div style="width:600px;height:250px" align="center">



<div style="width:400px;height:200px" align="center">
<form action="job2.html" method="get">
<br><br>Username: <input type="text" name="usrname"><br>
<br>Password: <input type="password" name="pwd" maxlength="8"><br>
<br><input type="submit" value="Submit">
</form>
</div>

<p align="center"><form action="signup3.html" method="get">
<font size="3" color="black" >* NEW TO COMPANY? </font><input type="submit" value="Sign Up"></p></form>
<marquee behavior="alternate" bgcolor="white">REACHING EACH PULSE OF THE COUNTRY!! </marquee>
</div>
	
	
	</div>

</div>
<div id="footer">
<footer id="foot" class="brown-bg white-text padding-20">
	<div id="footlink">
		
	<p>
		<a href="#top"><strong>Top</strong></a>
	</p>
	</div>
	<div id="footdata">
	<p>
		Contact Us:<br/><br/>Join us on :   <strong><a href = "https://www.facebook.com">Facebook</a></strong><br/>Email: <strong>worker_online@gmail.com</strong>
	</p>
	</div>
</footer>
</div>

</body>
</html>
                                
